<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
    bootstrap="vendor/autoload.php"
    beStrictAboutCoversAnnotation="true"
    beStrictAboutOutputDuringTests="true"
    beStrictAboutTodoAnnotatedTests="true"
    failOnWarning="true"
    failOnRisky="true"
    colors="true"
    verbose="true">
    <coverage processUncoveredFiles="true">
        <include>
            <directory>src/</directory>
        </include>
        <exclude>
            <directory suffix="Test.php">src/</directory>
        </exclude>
    </coverage>
    <testsuites>
        <testsuite name="Tests">
            <directory suffix="Test.php">src</directory>
        </testsuite>
    </testsuites>
    <groups>
        <exclude>
            <group>e2e</group>
        </exclude>
    </groups>
    <php>
        <env name="MOBILEPAY_API_KEY" value=""/>
        <env name="MOBILEPAY_PAYMENTPOINT_ID" value=""/>
        <env name="MOBILEPAY_PAYMENT_SOURCE_ID" value=""/>
        <env name="MOBILEPAY_USER_ID" value=""/>
    </php>
</phpunit>
